<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
</head>
<body>
    <ul>
        <li>
            <a href="./cascade/cascade.html">Cascade</a>
        </li>
        <li>
            <a href="./switch/switch.html">Switch</a>
        </li>
        <li>
            <a href="./pulse/pulse.html">Pulse</a>
        </li>
        <li>
            <a href="./loading-button/loading-button.html">Loading Button</a>
        </li>
        <li>
            <a href="./nav/nav.html">Navigation</a>
        </li>
    </ul>
</body>
</html>